<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="input-wrapper">
        <input type="text" class="input" placeholder="">
    </div>

    <table border="1">
        <tbody>
            <tr>
                <td><button class="num">AC</button></td>
                <td><button class="num">sin</button></td>
                <td><button class="num">cos</button></td>
                <td><button class="num">tan</button></td>
            </tr>
            <tr>
                <!--
                    <td  colspan="2"><button class="his" disabled>←</button></td>
                -->
                <td  colspan="4"><button class="his">ans</button></td>
            </tr>
            <tr>
                <td><button class="num">(</button></td>
                <td><button class="num">)</button></td>
                <td><button class="num">%</button></td>
                <td><button class="num">÷</button></td>
            </tr>
            <tr>
                <td><button class="num">7</button></td>
                <td><button class="num">8</button></td>
                <td><button class="num">9</button></td>
                <td><button class="num">×</button></td>
            </tr>
            <tr>
                <td><button class="num">4</button></td>
                <td><button class="num">5</button></td>
                <td><button class="num">6</button></td>
                <td><button class="num">-</button></td>
            </tr>
            <tr>
                <td><button class="num">1</button></td>
                <td><button class="num">2</button></td>
                <td><button class="num">3</button></td>
                <td><button class="num">+</button></td>
            </tr>
            <tr>
                <td><button class="num">del</button></td>
                <td><button class="num">0</button></td>
                <td><button class="num">.</button></td>
                <td><button class="calculate">=</button></td>
            </tr>
        </tbody>
    </table>

    <script src="calculator1.js"></script>
    <!-- <style sty = "style: .css;"></style> -->
    
    
</body>

</html>
