
body {
    font-family: Arial, sans-serif;
    background-color: #dde8c4;
    color: #333;
}

table {
    margin: auto;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 8px 17px rgba(0, 0, 0, 0.2);
}

th {
    background-color: #50c878;
    color: white;
    font-weight: bold;
}

td {
    padding: 10px;
    text-align: center;
}

.num {
    min-width: 40px;
    height: 40px;
    background-color: #e3e3e3;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.num:hover {
    background-color: #d1d1d1;
}
.his {
    min-width: 40px;
    height: 40px;
    background-color: #e3e3e3;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.his:hover {
    background-color: #d1d1d1;
}

.calculate {
    min-width: 40px;
    height: 40px;
    background-color: #50c878;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.calculate:hover {
    background-color: #3aa260;
}

.input-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}


.input {
    flex: 1;
    margin-right: 10px;
    width: calc(100% - 100px);
    padding: 10px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
}

.output {
    height: 50px;
    padding: 10px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
}